PORT=5000
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="Jiraiya-Naruto0903"
MYSQL_DATABASE="iqar2"
MAIL='contact@iqar.ng'
MAIL_PASSWORD='Murphy@08033978357'
SESSION_SECRET_LETTER="anything-secret"
SECRET_KEY="my-anything-secret"
MAIL_ADMIN = "aakif123@gmail.com"
CONVERT_CURENCY_KEY = '938792fc36202506f425b0f97ba3596c'
FROM = 'Universus <contact@universus.com>'